# ICT2_Project

./: ICT2_Project.sln
SVM/: Program.cs  SVM.csproj  appsettings.json
SVM API/: Program.cs  SVM API.csproj  SVM API.http  WeatherForecast.cs  appsettings.json
SVM API/Controllers/: AdmissionInquiriesController.cs  ClassesController.cs  ExamsController.cs  ExpensesController.cs  FeePaymentsController.cs  FeeStructuresController.cs  PaymentController.cs  SectionsController.cs  SessionsController.cs  StaffsController.cs  StudentAttendancesController.cs  StudentsController.cs  SubjectsController.cs  TeacherSubjectsController.cs  TimetablesController.cs  UpdatesController.cs  UsersController.cs  WeatherForecastController.cs
SVM API/Migrations/: 20260404104226_initialCreate.Designer.cs  20260404104226_initialCreate.cs  20260405104442_InitialCreate.Designer.cs  20260405104442_InitialCreate.cs  SvmContextModelSnapshot.cs
SVM API/Models/: .cs  AdmissionInquiry.cs  Class.cs  Exam.cs  ExamMark.cs  ExamSubject.cs  Expense.cs  FeePayment.cs  FeeStructure.cs  Groupmaster.cs  LoginRequest.cs  PromotionRequest.cs  Section.cs  Session.cs  Staff.cs  StaffAttendance.cs  Student.cs  StudentAttendance.cs  Subject.cs  SvmContext.cs  TeacherSubject.cs  Timetable.cs  Updates.cs  User.cs
SVM API/Properties/: launchSettings.json
SVM API/Services/: EmailService.cs
SVM API/Views/Sections/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SVM API/Views/Subjects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SVM/Controllers/: AccountController.cs  AdminController.cs  AdmissionInquiriesController.cs  ClassesController.cs  DueFeesController.cs  ExamsController.cs  ExpensesController.cs  FeeReportsController.cs  FeeStructuresController.cs  HomeController.cs  LoginCheckFilter.cs  SectionsController.cs  SessionsController.cs  StaffsController.cs  StudentAttendancesController.cs  StudentsController.cs  SubjectsController.cs  TeacherSubjectsController.cs  TimetablesController.cs  UpdatesController.cs  UsersController.cs
SVM/Controllers/StudentPanel/: StudentPanelController.cs
SVM/Controllers/UserControllers/: UserHomeController.cs
SVM/Migrations/: 20260405063259_InitialCreate.Designer.cs  20260405063259_InitialCreate.cs  SvmContextModelSnapshot.cs
SVM/Models/: AdmissionInquiry.cs  Class.cs  DateOnlyJsonConverter.cs  ErrorViewModel.cs  Exam.cs  ExamDTO.cs  ExamListVM.cs  ExamMark.cs  ExamMarkDTO.cs  ExamReportVM.cs  ExamSubject.cs  ExamSubjectDTO.cs  ExamSubjectSelectionVM.cs  Expense.cs  FeePayment.cs  FeeStructure.cs  Groupmaster.cs  LoginViewModel.cs  PromotionRequest.cs  ReceiptViewModel.cs  Section.cs  Session.cs  Staff.cs  StaffAttendance.cs  StaffViewModel.cs  Student.cs  StudentAttendance.cs  StudentAttendanceVM.cs  StudentDashboardVM.cs  StudentFeeVM.cs  StudentResultVM.cs  Subject.cs  SvmContext.cs  TeacherSubject.cs  Timetable.cs  Updates.cs  User.cs
SVM/Properties/: launchSettings.json
SVM/Services/: GeminiService.cs  IGeminiService.cs
SVM/Views/Account/: ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml
SVM/Views/Admin/: AdminDashboard.cshtml  AdminPanel.cshtml  FeesPayment.cshtml  PrintReceipt.cshtml
SVM/Views/AdmissionInquiries/: Create.cshtml  Index.cshtml
SVM/Views/Classes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SVM/Views/Exams/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  MarksEntry.cshtml  Report.cshtml  Subjects.cshtml
SVM/Views/Expenses/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Print.cshtml
SVM/Views/FeeReports/: Index.cshtml
SVM/Views/FeesStructures/: Create.cshtml  Delete.cshtml  (+3 more)
(+134 files in other folders)
