<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="wwwroot\css\AdminSide_Css\StaffDisplay.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\css\AdminSide_Css\SubjectsDisplay.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\css\AdminSide_Css\TimeTable.css" />
	  <_ContentIncludedByDefault Remove="wwwroot\css\AdminSide_Css\TimeTableForms.css" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.23" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.23" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.23">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.23" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="QuestPDF" Version="2026.2.4" />
		<PackageReference Include="Rotativa.AspNetCore" Version="1.4.0" />
	</ItemGroup>

</Project>
